body {
    font-family: 'Fira Sans', sans-serif;

}


.orange {
    color: #FEA301;
}

.black {
    color: #111111;
}

.skyblue {
    color: #01ACFD;
}

.bitter-lemon {
    color: #05D4DF;
}

.purple {
    color: #5D58EF;
}


/* header section */
.header {
    margin-left: 141px;
    margin-right: 141px;
}

.nav-menu {
    text-decoration: none;
    font-size: 20px;


}

.nav-menu-container {
    display: flex;
    gap: 32px;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.btn {
    background-color: #FEA301;
    color: white;
    padding: 10px 60.5px;
    height: 50px;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}


/* banner-sectin */

.banner {
    display: flex;
    justify-content: space-between;
    /* margin: 0 35 0 200px; */
}

.banner-content {
    width: 580px;
    /* padding: 100px; */

}


.banner-title {
    font-weight: bold;
    font-size: 56px;
}

.banner-desciption {
    font-size: 24px;

}

.banner-picture {
    width: 575px;
}

.btn-enroll {
    background-color: #111111;
    color: white;
    padding: 10px 60.5px;
    height: 50px;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.curriculum {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(assets/bg.png);

}

.curriculum-heading {
    font-weight: bold;
    font-size: 46px;
    margin: 10px;
}

.curriculum-cards {
    display: flex;
    gap: 32px;
    margin: 0 140px 0;
}

.curriculum-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 367.8px;
    height: 476.78px;
    gap: 33.95px;
}

.c-read {
    text-decoration: none;
    font-weight: bold;
}


.orange-gradient {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.purple-gradient {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}


.arrow {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    background-color: #FEA301;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    cursor: pointer;
    margin-bottom: 80px;
    margin-top: 60px;
}

.arrow::after {
    content: '';
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    margin-left: -10px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}

.arrow.left::after {
    transform: rotate(-135deg);
}

.arrow-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    display: flex;
    align-items: center;

}

/* story section */


.stories {
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}



.stories-heading {
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    margin: 10px;
}



.container-story>div {
    flex: 1;
}

.container-story {
    display: flex;
    gap: 19px;
    margin-bottom: 5px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.story-card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.story-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.story-card-date {
    position: relative;
    top: -20px;
    left: 10px;
    background-color: #05D4DF;
    color: white;
    padding: 15px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    width: 150px;
}

.greenish-bg {
    background-color: #95B226;
}

.purple-bg {
    background-color: #5D58F0;
}

.story-card-title {
    font-size: 24px;
}

.story-card-description {
    font-size: 15.34px;
}

.story-card-content {
    padding: 15px;
    align-items: center;

}


.view-all-button {
    display: flex;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 197px;
    height: 50px;
    margin: 0px auto;
}


/* footer section */

.footer {
    color: white;
    background-color: #00aaff;
    
    
    
}

.footer-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #00aaff;
    margin-left: 141px; 
    margin-right: 141px;
    height: 519px;
    
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 25px;
    
}



.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.footer-links ul li {
    margin: 5px;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-social {
    gap: 10px;
    margin-bottom: 100px;

}


.footer-desciption {
    font-size: 20px;
}